# samples

./: LICENSE  README.md
aspire-react/Sample.TodoApi/: Program.cs  Sample.TodoApi.csproj  appsettings.Development.json  appsettings.json
aspire-react/Sample.TodoApi/Controllers/: ItemsController.cs  ListsController.cs
aspire-react/Sample.TodoApi/Database/: AppDbContext.cs
aspire-react/Sample.TodoApi/Models/: TodoItem.cs  TodoList.cs
aspire-react/Sample.TodoApi/Properties/: launchSettings.json
config/: azure.yaml  (+1 more)
config/SampleWebApp/: Extensions.cs  Program.cs  SampleWebApp.csproj
config/SampleWebApp/Controllers/: HomeController.cs
config/SampleWebApp/Properties/: launchSettings.json
config/SampleWebApp/Views/Home/: Index.cshtml
config/config-sample.AppHost/: Program.cs  config-sample.AppHost.csproj
config/config-sample.AppHost/Properties/: launchSettings.json
config/config-sample.ServiceDefaults/: config-sample.ServiceDefaults.csproj
datasync-day5/TodoApp.Server/: Program.cs  ServiceExtensions.cs  TodoApp.Server.csproj  TodoApp.Server.http
datasync-day5/TodoApp.Server/Controllers/: TodoItemsController.cs
datasync-day5/TodoApp.Server/Database/: AppDbContext.cs
datasync-day5/TodoApp.Server/Models/: TodoItem.cs
datasync-day5/TodoApp.Server/Properties/: launchSettings.json
datasync-day6/ClientApp/: ClientApp.csproj
datasync-day6/ClientApp/Converters/: BooleanToImageConverter.cs
datasync-day6/ClientApp/Interfaces/: IAlertService.cs  ITodoService.cs
datasync-day6/ClientApp/Models/: OfflineClientEntity.cs
datasync-day6/ClientApp/Services/: AlertService.cs  AppInitializer.cs  InMemoryTodoService.cs  OnlineTodoService.cs
datasync-day6/ClientApp/ViewModels/: TodoListViewModel.cs
datasync-day7/ServerApp/: Program.cs  ServerApp.csproj  appsettings.Development.json
datasync-day7/ServerApp/Controllers/: TodoItemController.cs
datasync-day7/ServerApp/Properties/: launchSettings.json
identity/Samples.AppHost/: Program.cs  Samples.AppHost.csproj
identity/Samples.AppHost/Properties/: launchSettings.json
identity/Samples.Identity/: Defaults.cs  Program.cs  Samples.Identity.csproj  appsettings.Development.json  appsettings.json  libman.json
identity/Samples.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
identity/Samples.Identity/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  IDbInitializer.cs
identity/Samples.Identity/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs  StdlibExtensions.cs
identity/Samples.Identity/Models/: AccountControllerOptions.cs  EmailAddress.cs  EmailMessage.cs  EmailResult.cs  ErrorViewModel.cs  MailerSendOptions.cs  SearchViewModel.cs
identity/Samples.Identity/Models/Account/: EmailConfirmation.cs  ExternalLoginError.cs  Login.cs  Register.cs  RegisterExternalLogin.cs  ResetPassword.cs
identity/Samples.Identity/Models/Email/: EmailButtonViewModel.cs  SendConfirmationEmailViewModel.cs  SendPasswordResetEmailViewModel.cs
identity/Samples.Identity/Models/Manage/: BootstrapTableViewModel.cs  DataTablesInputModel.cs  RoleViewModel.cs
identity/Samples.Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
identity/Samples.Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
identity/Samples.Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
identity/Samples.Identity/Properties/: launchSettings.json
identity/Samples.Identity/Services/: EmailTemplateNotFoundException.cs  IRazorViewToStringRenderer.cs  ISendEmailApi.cs  LoggingEmailSender.cs  MailerSendApi.cs  MailerSendEmailSender.cs  RazorViewToStringRenderer.cs
identity/Samples.Identity/Views/: _ViewImports.cshtml
identity/Samples.Identity/Views/Account/: AwaitEmailConfirmation.cshtml  AwaitPasswordReset.cshtml  ConfirmEmail.cshtml  ExternalLoginError.cshtml  ForgotPassword.cshtml  LockedOut.cshtml  Login.cshtml  Register.cshtml  RegisterExternalLogin.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
identity/Samples.Identity/Views/EmailTemplates/: SendConfirmationLink.cshtml  SendPasswordResetLink.cshtml
identity/Samples.Identity/Views/Home/: Index.cshtml  Privacy.cshtml
identity/Samples.Identity/Views/Manage/: Roles.cshtml
identity/Samples.Identity/Views/Shared/: _AccountLayout.cshtml  _EmailLayout.cshtml  _Footer.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _SidebarBrand.cshtml  _SidebarPartial.cshtml  _TopbarPartial.cshtml
identity/Samples.Identity/wwwroot/css/: _authproviders.scss  _global.scss  _login.scss  _sidebar.scss  _topbar.scss  _utilities.scss  _validation.scss  _variables.scss  site.scss  styles.scss
identity/Samples.Identity/wwwroot/css/components/: _navbar.scss
identity/Samples.Identity/wwwroot/css/sections/: _cta.scss  _features.scss  _masthead.scss
identity/Samples.Identity/wwwroot/js/: site.js
keycloak/keycloak.ApiService/: Program.cs  WeatherApi.cs  keycloak.ApiService.csproj
keycloak/keycloak.ApiService/Properties/: launchSettings.json
keycloak/keycloak.AppHost/: JdbcExpression.cs  Program.cs  appsettings.json  keycloak.AppHost.csproj
keycloak/keycloak.AppHost/KeycloakConfiguration/: Dockerfile  Test-users-0.json
keycloak/keycloak.AppHost/Properties/: launchSettings.json
(+89 files in other folders)
