<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AspnetVersion>8.0.8</AspnetVersion>
    <EfVersion>8.0.8</EfVersion>
    <AspireVersion>8.2.0</AspireVersion>
    <ClearScriptVersion>7.4.5</ClearScriptVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.422" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.120" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="$(ClearScriptVersion)" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.ServiceDefaults\Samples.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
