<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="CommunityToolkit.Datasync.Server" Version="8.0.2" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.Swashbuckle" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.1" />
  </ItemGroup>

</Project>
