<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .address {
            padding: 0px 30px 30px 30px; 
            color: #666666; 
            font-family: 'Lato', Helvetica, Arial, sans-serif; 
            font-size: 14px; 
            font-weight: 400; 
            line-height: 18px;
        }

        .preheader {
            display: none;
            font-size: 1px;
            color: #fefefe; 
            line-height: 1px; 
            font-family: 'Lato', Helvetica, Arial, sans-serif; 
            max-height: 0px; 
            max-width: 0px;
            opacity: 0; 
            overflow: hidden;
        }

        .logo {
            display: block; 
            width: 40px; 
            max-width: 40px; 
            min-width: 40px; 
            font-family: 'Lato', Helvetica, Arial, sans-serif; 
            color: #ffffff; 
            font-size: 18px;
        }

        .title {
            padding: 40px 20px 20px 20px; 
            border-radius: 4px 4px 0px 0px; 
            color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; 
            font-size: 48px; 
            font-weight: 400; 
            letter-spacing: 4px; 
            line-height: 48px;
        }

        .mainContent {
            padding: 20px 30px 40px 30px; 
            color: #666666; 
            font-family: 'Lato', Helvetica, Arial, sans-serif; 
            font-size: 18px; 
            font-weight: 400; 
            line-height: 25px;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @@media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div class="preheader">
        @ViewData["Preheader"]
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#539be2" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="http://mysite.contoso.com" target="_blank">
                                <img alt="Logo" src="http://mysite.contoso.com/images/logo.png" width="40" height="40" class="logo" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td bgcolor="#539be2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" class="title">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 0;">@Model.EmailTitle</h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" class="title">
                            <p style="font-size: 48px; font-weight: 400; margin: 0;">
                                @Model.EmailContent
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" class="mainContent">
                            @RenderBody()
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>