<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d292b8b7-a493-421b-83b8-5ada973a6494</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\keycloak.ApiService\keycloak.ApiService.csproj" />
    <ProjectReference Include="..\keycloak.Web\keycloak.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.1.0" />
  </ItemGroup>

</Project>
